# StatisticalProcess

./: Dockerfile  StatisticalProcessAPI.sln  payload create many.json
StatisticalProcess.API/: Program.cs  StatisticProcessAPI.http  StatisticalProcess.API.csproj  WeatherForecast.cs  appsettings.json
StatisticalProcess.API/Controllers/: MeasurementDataController.cs  WeatherForecastController.cs
StatisticalProcess.API/Extension/: ServiceExtension.cs  WebApplicationExtension.cs
StatisticalProcess.API/Helpers/: DbConnectionHelper.cs
StatisticalProcess.API/Properties/: launchSettings.json
StatisticalProcess.Application/: IApplicationMark.cs  StatisticalProcess.Application.csproj
StatisticalProcess.Application/Commands/CreateManyMeasurement/: CreateManyMeasurementHandler.cs  CreateManyMeasurementRequest.cs
StatisticalProcess.Application/Commands/CreateMeasurement/: CreateMeasurementHandler.cs  CreateMeasurementRequest.cs
StatisticalProcess.Application/Commands/GetSPC/: GetXChartHandler.cs  GetXChartRequest.cs
StatisticalProcess.Application/Commands/ReadAllMeasurement/: ReadAllMeasurementHandler.cs  ReadAllMeasurementRequest.cs
StatisticalProcess.Application/Mappers/: AutoMapperProfile.cs
StatisticalProcess.Application/Models/Measurement/: MeasurementDataModel.cs  QuoteDataModel.cs  QuoteDateModel.cs
StatisticalProcess.Application/Models/SPC/: GraphPoints.cs  ShewhartChart.cs
StatisticalProcess.Application/Utils/Contracts/: ILimitsCoefficient.cs
StatisticalProcess.Application/Utils/Dictionaries/: CoeficientesDeControle.csv  LimitsCoefficient.cs
StatisticalProcess.Domain/Constant/: Configuration.cs
StatisticalProcess.Domain/Entitys/: BaseEntity.cs  MeasurementData.cs  QuoteData.cs  QuoteDate.cs
StatisticalProcess.Domain/Interfaces/: IMeasurementDataRepository.cs
StatisticalProcess.Domain/Models/ResponseStandard/: ResponseStandard.cs  ResponseStandardExtension.cs
StatisticalProcess.Infrastructure/: IMigrationMark.cs  StatisticalProcess.Infrastructure.csproj
StatisticalProcess.Infrastructure/Migrations/: 20250324225919_Initial.Designer.cs  20250324225919_Initial.cs  20250410021100_AddQuotesEntity.Designer.cs  20250410021100_AddQuotesEntity.cs  20250412150316_InitialMigration.Designer.cs  20250412150316_InitialMigration.cs  20250412153129_ImproveValuePrecision4.Designer.cs  20250412153129_ImproveValuePrecision4.cs  EFContextModelSnapshot.cs
(+4 files in other folders)
